<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menuHome"
            android:checked="true"
            android:icon="@drawable/home"
            android:title="@string/home" />
        <item
            android:id="@+id/my_delivery"
            android:checked="true"
            android:icon="@drawable/round_local_shipping"
            android:title="@string/my_delivery" />
        <item
            android:id="@+id/contactadmin"
            android:icon="@drawable/ic_call_black"
            android:title="@string/contact_admin" />
        <!--<item-->
            <!--android:id="@+id/menuContactAdmin"-->
            <!--android:checked="false"-->
            <!--android:icon="@drawable/contact"-->
            <!--android:title="@string/contact_admin" />-->
        <item
            android:id="@+id/menuLogout"
            android:checked="false"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>
</menu>